examples/OrderMicroservice/OrderMicroservice/schemas/CreatePaymentRequest.avsc

{
    "type": "record",
    "namespace": "Kafka.Communication.Models",
    "name": "CreatePaymentRequest",
    "fields": [
    {
        "name": "RequestType",
        "doc": "Type of Request",
        "type": "string"
    },
    {
        "name": "CorrelationId",
        "doc": "CorrelationId for this request",
        "type": "string"
    },
    {
        "name": "OrderId",
        "doc": "Order Id for this order",
        "type": "string"
    },
    {
        "name": "Username",
        "doc": "Username of requestor",
        "type": "string"
    },
    {
        "name": "PaymentStatus",
        "doc": "Payment Status for Order",
        "type": "string"
    },
    { 
        "name": "RequestedTs",
        "doc": "Timestamp of Request",
        "type": "string"
    },
    {
        "name": "CostBreakdown",
        "doc": "Cost Entries",
        "type": {
            "name": "CostBreakdown",
            "type": "array",
            "items": {
                "name": "ItemCost",
                "type": "record",
                "fields": [
                    {"name": "ItemId", "type": "string"},
                    {"name": "ItemName", "type": "string"},
                    {"name": "CostPrice", "type": "double"}
                ]   
            }
        }
    }
    ]
}